<!DOCTYPE html>
<html lang="ru">

<head>
  <title>karnaval</title>
  <link rel="shortcut icon" href="./images/logo.png" >
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./lib/swiper.min.css">
  <link rel="stylesheet" href="./lib/hamburgers.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header">
    <div class="container first-container">
      <img src="./images/logo.png" alt="" class="logo header__logo">
      <nav class="header__navigation">
        <ul class="navigation__list">
          <li class="navigation__item"><a href="#karnaval" id='1' class="js-btn navigation__link">Карнавальный наряд</a>
          </li>
          <li class="navigation__item"><a href="#war" id='2' class="js-btn navigation__link"> Военная форма</a></li>
          <li class="navigation__item"><a href="#last" id='3' class="js-btn navigation__link">Контакты</a></li>
          <div class="sosials">
            <li class="first__item">
              <a href="#" class="first__sosial"><img src="./images/phone.svg" class="sosial__item" alt=""></a>
            </li>
            <li class="first__item">
              <a href="#" class="first__sosial"><img src="./images/inst.svg" class="sosial__item" alt=""></a>
            </li>
            <li class="first__item">
              <a href="#" class="first__sosial"><img src="./images/WA.svg" class="sosial__item" alt=""></a>
            </li>
            <li class="first__item">
              <a href="#" class="first__sosial"><img src="./images/telegram.svg" class="sosial__item" alt=""></a>
            </li>
          </div>
        </ul>
        <button class="hamburger hamburger--collapse" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </nav>
    </div>
  </header>
  <section class="first">
    <div class="container first-container">
      <div class="first__block">
        <ul class="first__list">
          <li class="first__item">
            <a href="#" class="first__sosial"><img src="./images/phone.svg" class="sosial__item" alt=""></a>
          </li>
          <li class="first__item">
            <a href="#" class="first__sosial"><img src="./images/inst.svg" class="sosial__item" alt=""></a>
          </li>
          <li class="first__item">
            <a href="#" class="first__sosial"><img src="./images/WA.svg" class="sosial__item" alt=""></a>
          </li>
          <li class="first__item">
            <a href="#" class="first__sosial"><img src="./images/telegram.svg" class="sosial__item" alt=""></a>
          </li>
        </ul>
        <div class="first__title-button">
          <span class="first__title">
            Наши костюмы сделают
            Ваш праздник ярче
          </span>
          <button class="first__button button">
            заказать
          </button>
        </div>
      </div>
      <img src="./images/pupil.png" class='first__backgraund' alt="">
    </div>
  </section>
  <section class="karnaval" id='karnaval'>
    <div class="container">
      <h3 class="title karnaval__title">
        Карнавальный наряд
      </h3>
      <div class="slider-container">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./images/firstSlider/1slide.png" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./images/firstSlider/2slide.png" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./images/firstSlider/3slide.png" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./images/firstSlider/4slide.png" alt="">
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
  </section>
  <section class="war" id="war">
    <div class="container">
      <h3 class="title war__title">
        Военная форма
      </h3>
      <div class="slider-container">
        <div class="swiper-container1">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./images/secondSlider/1slide.png" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./images/secondSlider/2slide.png" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./images/secondSlider/3slide.png" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./images/secondSlider/4slide.png" alt="">
            </div>
          </div> 
        </div>
        <div class="swiper-pagination1"></div>
        <div class="swiper-button-prev1"></div>
        <div class="swiper-button-next1"></div>
      </div>
  </section>
  <section class="last" id="last">
    <div class="container last-container">
      <div class="last__left-block">
        <h3 class="left-block__title title">Будем рады видеть вас</h3>
        <div class="left-block__addres">
          <p class="left-block__discr">Наш адрес:</p>
          <p class="left-block__discr">г.Ростов на Дону р. «Классик» 907 пав.</p>
          <p class="left-block__discr">Телефон: +7 967 409 10 01</p>
          <p class="left-block__discr">Эл.Почта: </p>
        </div>
      </div>
      <div class="last__map">
        <script type="text/javascript" charset="utf-8" async
          src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Acb0b122f2a0faa962eb40d2a4f96faf433a9efcb13831974e24865e6ee8f11a9&amp;width=100%25&amp;height=390&amp;lang=ru_RU&amp;scroll=true">
        </script>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container footer-contaner">
      <img src="./images/logo.png" alt="" class="logo footer__logo">
      <button class="footer__button button">
        заказать звонок
      </button>
    </div>
  </footer>
  <div class="popup">
    <div class="popup__container">
      <div>
        <form class="form" action="send.php" method="POST">
          <label class="form__label">
            <input required type="text" name="fio" data-validate-field="fio" placeholder="Фио">
          </label>
          <label class="form__label">
            <input required type="email" name="email" data-validate-field="email" placeholder="email">
          </label>
          <label class="form__label">
            <input required type="tel" name="tel" data-validate-field="tel" placeholder="Телефон">
          </label>
          <button type="submit" class="form__button button">Отправить</button>
        </form>
      </div>
    </div>
    <script src="./lib/jquery-3.4.1.min.js"></script>
    <script src="./lib/jquery.validate.min.js"></script>
    <script src="./lib/inputmask.min.js"></script>
    <script src="./lib/common.js"></script>
    <script src="./lib/swiper.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>